# Root logger option
log4j.rootLogger=DEBUG, stdout, app

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.logger.app=DEBUG, appAppender
log4j.additivity.appAppender=false
log4j.appender.appAppender=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.appAppender.File=/logs/app.log
log4j.appender.appAppender.MaxFileSize=5MB
log4j.appender.appAppender.MaxBackupIndex=10
log4j.appender.appAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n